      River                   Station    ix1    iy1    ix2    iy2
     AMAZON          AMAZON_STATION_1    449    373  -9999  -9999
     AMAZON          AMAZON_STATION_2    482    373  -9999  -9999
     AMAZON          AMAZON_STATION_3    498    368  -9999  -9999
      CONGO           CONGO_STATION_1    824    372  -9999  -9999   
      CONGO           CONGO_STATION_2    822    362  -9999  -9999   
      CONGO           CONGO_STATION_3    782    378  -9999  -9999
       LENA            LENA_STATION_1   1203    119  -9999  -9999
       LENA            LENA_STATION_2   1239    113  -9999  -9999
       LENA            LENA_STATION_3   1227     71  -9999  -9999
         OB              OB_STATION_1    995    116  -9999  -9999
         OB              OB_STATION_2    983    102  -9999  -9999
         OB              OB_STATION_3    986     94  -9999  -9999
MISSISSIPPI     MISSISSIPPI_STATION_1    360    193  -9999  -9999
MISSISSIPPI     MISSISSIPPI_STATION_2    358    205  -9999  -9999
MISSISSIPPI     MISSISSIPPI_STATION_3    354    236  -9999  -9999
     MEKONG          MEKONG_STATION_1   1144    306  -9999  -9999
     MEKONG          MEKONG_STATION_2   1145    311  -9999  -9999
     MEKONG          MEKONG_STATION_3   1142    313  -9999  -9999