# River:       AMAZON RIVER
# Station:   AMAZON_KM0344
# Latitude (DD): -53.14
# Longitude (DD):  -1.77
# Catchment area (km2):  5263391.2
# Altitude (m MSL):   1.30
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-01-22         6.50
2000-02-12         7.32
2000-03-04         8.33
2000-03-25         9.20
2000-04-15         9.50
2000-05-06         9.74
2000-05-27         9.77
2000-06-17         9.02
2000-07-08         8.26
2000-07-29         7.49
2000-08-19         6.13
2000-09-09         4.02
2000-09-30         2.13
2000-10-21         2.04
2000-11-11         2.56
2000-12-02         3.16
2000-12-23         3.55
2001-01-13         4.24
2001-02-03         6.00
2001-02-24         6.69
2001-03-17         7.42
2001-04-07         8.64
2001-04-28         9.02
2001-05-19         8.87
2001-06-09         8.61
2001-06-30         8.45
2001-07-21         7.44
2001-08-11         5.98
2001-09-01         3.57
2001-09-22         1.89
2001-10-13         1.87
2001-11-03         2.23
2001-11-24         2.41
2001-12-15         3.45
