# River:       AMAZON RIVER
# Station:   AMAZON_KM3013
# Latitude (DD): -70.50
# Longitude (DD):  -3.88
# Catchment area (km2):  872575.4
# Altitude (m MSL):  64.70
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-02-05        68.22
2000-03-11        69.93
2000-04-15        72.90
2000-05-20        72.84
2000-06-24        70.03
2000-07-29        66.63
2000-09-02        62.13
2000-10-07        62.91
2000-11-11        62.08
2000-12-16        62.71
2001-01-20        66.65
2001-02-24        68.83
2001-03-31        70.22
2001-05-05        71.83
2001-06-09        70.58
2001-07-14        66.24
2001-08-18        60.75
2001-09-22        61.91
2001-10-27        62.83
2001-12-01        66.25
