# River:        CONGO RIVER
# Station:    CONGO_KM1010
# Latitude (DD):  16.97
# Longitude (DD):  -1.18
# Catchment area (km2):  2333671.9
# Altitude (m MSL): 288.20
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-02-05       291.61
2000-03-11       289.82
2000-04-15       288.59
2000-05-20       289.09
2000-06-24       287.09
2000-07-29       285.19
2000-09-02       285.73
2000-10-07       288.63
2000-11-11       291.78
2000-12-16       292.16
2001-01-20       289.46
2001-02-24       288.28
2001-03-31       289.99
2001-05-05       292.55
2001-06-09       291.09
2001-07-14       288.98
2001-08-18       287.57
2001-09-22       289.25
2001-10-27       291.15
2001-12-01       293.16
