# River:        CONGO RIVER
# Station:    CONGO_KM2183
# Latitude (DD):  24.69
# Longitude (DD):   0.62
# Catchment area (km2):  1013360.2
# Altitude (m MSL): 373.60
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-04-01       374.53
2000-07-01       371.60
2000-09-30       370.61
2000-12-30       373.59
2001-03-31       377.52
2001-06-30       373.56
2001-09-29       372.97
2001-12-29       373.31
