# River:         LENA RIVER
# Station:     LENA_KM0360
# Latitude (DD): 127.32
# Longitude (DD):  71.50
# Catchment area (km2):  2442670.9
# Altitude (m MSL):   4.90
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-02-05         2.85
2000-03-11         2.29
2000-04-15         1.87
2000-05-20         4.06
2000-06-24         8.44
2000-07-29         6.68
2000-09-02         8.58
2000-10-07         8.67
2000-11-11         6.28
2000-12-16         4.76
2001-01-20         3.60
2001-02-24         2.79
2001-03-31         2.16
2001-05-05         1.79
2001-06-09         8.65
2001-07-14         6.91
2001-08-18         4.94
2001-09-22         5.55
2001-10-27         4.40
2001-12-01         3.51
