# River:         LENA RIVER
# Station:     LENA_KM5463
# Latitude (DD): 117.50
# Longitude (DD):  59.95
# Catchment area (km2):  542910.3
# Altitude (m MSL): 138.60
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-01-22       137.06
2000-02-12       136.81
2000-03-04       136.59
2000-03-25       136.39
2000-04-15       136.23
2000-05-06       137.98
2000-05-27       144.27
2000-06-17       142.60
2000-07-08       139.28
2000-07-29       144.29
2000-08-19       144.21
2000-09-09       143.69
2000-09-30       140.85
2000-10-21       139.46
2000-11-11       138.77
2000-12-02       138.19
2000-12-23       137.74
2001-01-13       137.43
2001-02-03       137.11
2001-02-24       136.83
2001-03-17       136.60
2001-04-07       136.41
2001-04-28       136.73
2001-05-19       147.96
2001-06-09       141.80
2001-06-30       138.02
2001-07-21       139.31
2001-08-11       140.62
2001-09-01       140.08
2001-09-22       139.13
2001-10-13       138.76
2001-11-03       138.40
2001-11-24       138.14
2001-12-15       137.76
