# River:         LENA RIVER
# Station:     LENA_KM3073
# Latitude (DD): 127.00
# Longitude (DD):  64.11
# Catchment area (km2):  1679928.2
# Altitude (m MSL):  59.20
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-04-01        54.99
2000-07-01        59.93
2000-09-30        60.28
2000-12-30        56.81
2001-03-31        55.02
2001-06-30        59.07
2001-09-29        57.96
2001-12-29        56.06
