# River:       MEKONG RIVER
# Station:   MEKONG_KM0485
# Latitude (DD): 105.72
# Longitude (DD):  12.28
# Catchment area (km2):  653673.2
# Altitude (m MSL):   7.40
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-04-01         3.19
2000-07-01        17.38
2000-09-30        20.38
2000-12-30         7.67
2001-03-31         6.49
2001-06-30        14.40
2001-09-29        19.57
2001-12-29         7.73
