# River:       MEKONG RIVER
# Station:   MEKONG_KM0779
# Latitude (DD): 105.87
# Longitude (DD):  14.38
# Catchment area (km2):  551401.7
# Altitude (m MSL):  83.00
#============================================================
#
# Reference Ellipsoid: WGS84
# Geoid Model: EGM2008
# --------------------
# Unit of measure: m
#
# Table Header:
#     YYYY-MM-DD - Date
#     Value      - Sample observed data
#============================================================
#
YYYY-MM-DD     Value
#============================================================
2000-01-22        77.17
2000-02-12        77.09
2000-03-04        76.73
2000-03-25        76.22
2000-04-15        76.82
2000-05-06        77.98
2000-05-27        83.11
2000-06-17        82.95
2000-07-08        85.34
2000-07-29        88.53
2000-08-19        87.43
2000-09-09        88.59
2000-09-30        86.97
2000-10-21        82.70
2000-11-11        80.65
2000-12-02        78.72
2000-12-23        77.77
2001-01-13        77.12
2001-02-03        76.66
2001-02-24        76.28
2001-03-17        76.28
2001-04-07        76.60
2001-04-28        76.94
2001-05-19        79.22
2001-06-09        83.62
2001-06-30        82.58
2001-07-21        86.37
2001-08-11        89.30
2001-09-01        87.85
2001-09-22        88.54
2001-10-13        82.81
2001-11-03        81.60
2001-11-24        79.78
2001-12-15        78.54
